{
  "name": "Deno",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "denoland.vscode-deno",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "deno.enable": true
      }
    }
  }
}
